# todo-app

./: .gitignore  AWS_DEPLOYMENT.md  CHANGELOG.md  CONTRIBUTING.md  E2E_TESTING_GUIDE.md  GITHUB_SETUP.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci-cd.yml
backend/: Dockerfile  dependency-check-suppressions.xml  pom.xml
backend/src/main/java/com/todo/: TodoApplication.java
backend/src/main/java/com/todo/config/: SecurityConfig.java
backend/src/main/java/com/todo/controller/: AuthController.java  TodoController.java
backend/src/main/java/com/todo/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  TodoRequest.java  TodoResponse.java
backend/src/main/java/com/todo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/todo/model/: Todo.java  User.java
backend/src/main/java/com/todo/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/com/todo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/todo/service/: AuthService.java  TodoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/todo/controller/: TodoControllerTest.java
backend/src/test/java/com/todo/integration/: TodoIntegrationTest.java
backend/src/test/java/com/todo/service/: TodoServiceTest.java
frontend/: Dockerfile  package-lock.json  package.json  playwright.config.ts  tsconfig.json
frontend/e2e/: todo.spec.ts
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/components/: Login.tsx  PrivateRoute.tsx  Register.tsx  TodoForm.tsx  TodoItem.tsx  TodoList.tsx
frontend/src/services/: api.ts  authService.ts  todoService.ts
frontend/src/store/: authSlice.ts  index.ts  todoSlice.ts
frontend/src/tests/: Login.test.tsx  TodoItem.test.tsx  authService.test.ts
frontend/src/types/: index.ts
terraform/: README.md  alb.tf  ecs.tf  main.tf  outputs.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
